p	p
b	b
t	t
d	d
t`	ʈ
d`	ɖ
c	c
J\	ɟ
k	k
g	ɡ
q	q
G\	ɢ
>\	ʡ
?	ʔ
m	m
F	ɱ
n	n
n`	ɳ
J	ɲ
N	ŋ
N\	ɴ
B\	ʙ
r	r
R\	ʀ
4	ɾ
r`	ɽ
p\	ɸ
B	β
f	f
v	v
T	θ
D	ð
s	s
s\	ɕ
z	z
z\	ʑ
S	ʃ
Z	ʒ
s`	ʂ
z`	ʐ
C	ç
j\	ʝ
x	x
G	ɣ
X	χ
R	ʁ
X\	ħ
?\	ʕ
H\	ʜ
<\	ʢ
h	h
h\	ɦ
K	ɬ
K\	ɮ
P	ʋ
v\	ʋ
r\	ɹ
r\`	ɻ
j	j
M\	ɰ
l_e	ɫ
l	l
l`	ɭ
l\	ɺ
L	ʎ
L\	ʟ
5	ɫ
O\	ʘ
|\	ǀ
!\	ǃ
=\	ǂ
|\|\	ǁ
b_<	ɓ
d_<	ɗ
J\_<	ʄ
g_<	ɠ
G\_<	ʛ
_>	ʼ
p_>	pʼ
t_>	tʼ
k_>	kʼ
s_>	sʼ
i	i
y	y
1	ɨ
}	ʉ
M	ɯ
u	u
I	ɪ
Y	ʏ
U	ʊ
e	e
2	ø
@\	ɘ
8	ɵ
7	ɤ
o	o
@	ə
E	ɛ
9	œ
3	ɜ
3\	ɞ
V	ʌ
O	ɔ
{	æ
6	ɐ
a	a
&	ɶ
A	ɑ
Q	ɒ
W	ʍ
w	w
H	ɥ
H\	ʜ
x\	ɧ
)	͡
_0	̥
_v	̬
_h	ʰ
_O	̹
_c	̜
_+	̟
_-	̠
_"	̈
_x	̽
=	̩
_^	̯
`	̢
_t	̤
_k	̰
_N	̼
_w	ʷ
_j	ʲ
_G	ˠ
_?	ˀ
_?\	ˤ
_e	̴
_r	̝
_o	̞
_A	̘
_q	̙
_d	̪
_a	̺
_m	̻
_9	͈
~	̃
_~	̃
_n	ⁿ
_l	ˡ
_}	̚
_\	̂
"	ˈ
%	ˌ
:	ː
:\	ˑ
_X	̆
.	.
_T	˥
_H	˦
_M	˧
_L	˨
_B	˩
!	↓
^	↑
_R	̌
_F	̂
<R>	↗
<F>	↘
#	
'	ˈ