@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.ws1718.ismla.gloss.client.GlossService, false, false, false, false, _, 4008188549
de.ws1718.ismla.gloss.shared.GlossedSentence, true, true, false, false, de.ws1718.ismla.gloss.shared.GlossedSentence/1456665363, 1456665363
[Lde.ws1718.ismla.gloss.shared.GlossedSentence;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.GlossedSentence;/3661047380, 3661047380
de.ws1718.ismla.gloss.shared.GlossedWord, true, true, false, false, de.ws1718.ismla.gloss.shared.GlossedWord/2756621609, 2756621609
[Lde.ws1718.ismla.gloss.shared.GlossedWord;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.GlossedWord;/8660509, 8660509
de.ws1718.ismla.gloss.shared.PageSettings, true, true, false, false, de.ws1718.ismla.gloss.shared.PageSettings/492626248, 492626248
de.ws1718.ismla.gloss.shared.Paragraph, true, true, false, false, de.ws1718.ismla.gloss.shared.Paragraph/2370775940, 2370775940
de.ws1718.ismla.gloss.shared.ParagraphHeader, true, true, false, false, de.ws1718.ismla.gloss.shared.ParagraphHeader/111690331, 111690331
[Lde.ws1718.ismla.gloss.shared.ParagraphHeader;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.ParagraphHeader;/3551364212, 3551364212
[Lde.ws1718.ismla.gloss.shared.Paragraph;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.Paragraph;/2841978174, 2841978174
de.ws1718.ismla.gloss.shared.TableContents, true, true, false, false, de.ws1718.ismla.gloss.shared.TableContents/3194644450, 3194644450
[Lde.ws1718.ismla.gloss.shared.TableContents;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.TableContents;/1865127482, 1865127482
[Lde.ws1718.ismla.gloss.shared.TextPageContents;, true, true, false, false, [Lde.ws1718.ismla.gloss.shared.TextPageContents;/2298421281, 2298421281
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
