\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sarah}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@cite{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@cite{unicode51}
\abx@aux@segm{0}{0}{unicode51}
\abx@aux@segm{0}{0}{unicode5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Malayalam Language Processing}{2}{section.2}}
\newlabel{sec:malnlp}{{2}{2}{Malayalam Language Processing}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Malayalam}{2}{subsection.2.1}}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP challenges}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parsing the Malayalam script}{2}{subsubsection.2.2.1}}
\abx@aux@page{3}{2}
\abx@aux@cite{ascaryacudamani}
\abx@aux@segm{0}{0}{ascaryacudamani}
\abx@aux@cite{moag}
\abx@aux@segm{0}{0}{moag}
\abx@aux@cite{devadath2014sandhi}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tokenization}{3}{subsubsection.2.2.2}}
\newlabel{sandhiAscarya}{{2}{3}{Tokenization}{subsubsection.2.2.2}{}}
\abx@aux@page{7}{3}
\newlabel{sandhiMoag}{{3}{3}{Tokenization}{subsubsection.2.2.2}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{moag}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Morphological analysis}{4}{subsubsection.2.2.3}}
\abx@aux@page{14}{4}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@cite{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@cite{manju2009pos}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@cite{bindu2011pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@cite{devadath2016parser}
\abx@aux@segm{0}{0}{devadath2016parser}
\abx@aux@cite{sebastian2018morph}
\abx@aux@segm{0}{0}{sebastian2018morph}
\abx@aux@cite{nisha2016sandhi}
\abx@aux@segm{0}{0}{nisha2016sandhi}
\abx@aux@segm{0}{0}{jayan2011translation}
\newlabel{inflVerb}{{4}{5}{Morphological analysis}{subsubsection.2.2.3}{}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}}
\newlabel{sec:relatedwork}{{3}{5}{Related work}{section.3}{}}
\abx@aux@page{19}{5}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@cite{prathyusha2015sandhi}
\abx@aux@segm{0}{0}{prathyusha2015sandhi}
\abx@aux@segm{0}{0}{nisha2016sandhi}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sandhi splitting}{6}{subsection.3.1}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@cite{rajeev2007morph}
\abx@aux@segm{0}{0}{rajeev2007morph}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@cite{fsm}
\abx@aux@segm{0}{0}{fsm}
\abx@aux@segm{0}{0}{sebastian2018morph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphological analysis}{7}{subsection.3.2}}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Malayalam Glosser}{7}{section.4}}
\newlabel{sec:glosser}{{4}{7}{The Malayalam Glosser}{section.4}{}}
\abx@aux@cite{gwtbootstrap}
\abx@aux@segm{0}{0}{gwtbootstrap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the Malayalam Glosser.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{8}{The architecture of the Malayalam Glosser.\relax }{figure.caption.1}{}}
\abx@aux@page{39}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transliteration}{8}{subsection.4.1}}
\abx@aux@cite{mozhi}
\abx@aux@segm{0}{0}{mozhi}
\abx@aux@cite{iso-15919}
\abx@aux@segm{0}{0}{iso-15919}
\abx@aux@cite{malOmniglot}
\abx@aux@segm{0}{0}{malOmniglot}
\abx@aux@cite{northeuralex}
\abx@aux@segm{0}{0}{northeuralex}
\abx@aux@cite{daneyko2016translit}
\abx@aux@segm{0}{0}{daneyko2016translit}
\abx@aux@segm{0}{0}{daneyko2016translit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Supported Scripts}{9}{subsubsection.4.1.1}}
\newlabel{scripts}{{4.1.1}{9}{Supported Scripts}{subsubsection.4.1.1}{}}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\newlabel{supportedScripts}{{5}{9}{Supported Scripts}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transliterators}{9}{subsubsection.4.1.2}}
\abx@aux@page{43}{9}
\abx@aux@segm{0}{0}{moag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dative rules from the Malayalam \texttt  {MorphGen} rule set.\relax }}{10}{figure.caption.2}}
\newlabel{dative-rules}{{2}{10}{The dative rules from the Malayalam \typ {MorphGen} rule set.\relax }{figure.caption.2}{}}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphological generation}{10}{subsection.4.2}}
\abx@aux@page{46}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}File format}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton representing the left side of the rule \texttt  {\#[?\#C][\#V].tuka|PST $\rightarrow $ [1][2].t|.tu} (converted to \texttt  {[?\#C][\#V].tuka|PST[*]} before).\relax }}{12}{figure.caption.3}}
\newlabel{morphrule}{{3}{12}{The automaton representing the left side of the rule \typ {\#[?\#C][\#V].tuka|PST \arr [1][2].t|.tu} (converted to \typ {[?\#C][\#V].tuka|PST[*]} before).\relax }{figure.caption.3}{}}
\newlabel{parfile}{{4.2.1}{12}{File format}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Automated inflection}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Paradigm generation}{13}{subsubsection.4.2.3}}
\newlabel{pargen}{{4.2.3}{13}{Paradigm generation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dictionary lookup}{13}{subsection.4.3}}
\abx@aux@segm{0}{0}{moag}
\abx@aux@segm{0}{0}{moag}
\abx@aux@page{47}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efficiency considerations}{14}{subsubsection.4.3.1}}
\abx@aux@page{48}{14}
\abx@aux@cite{fastSerialization}
\abx@aux@segm{0}{0}{fastSerialization}
\abx@aux@page{49}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tokenization and Glossing}{15}{subsection.4.4}}
\abx@aux@segm{0}{0}{moag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{16}{section.5}}
\newlabel{sec:eval}{{5}{16}{Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MorphGen}{16}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Expressivity of the rule format}{16}{subsubsection.5.1.1}}
\abx@aux@page{50}{16}
\abx@aux@cite{olam}
\abx@aux@segm{0}{0}{olam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance}{17}{subsubsection.5.1.2}}
\abx@aux@page{51}{17}
\abx@aux@segm{0}{0}{moag}
\abx@aux@segm{0}{0}{olam}
\abx@aux@segm{0}{0}{asherKumari}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Malayalam Glosser}{18}{subsection.5.2}}
\abx@aux@page{52}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{18}{section.6}}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations used in glosses}{21}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Transcription schemes}{21}{appendix.B}}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}}
\abx@aux@segm{0}{0}{moag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Glossed translation of lesson 11 conversation}{22}{appendix.C}}
\abx@aux@page{78}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{malOmniglot}{nyt/global/}
\abx@aux@defaultrefcontext{0}{asherKumari}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fsm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bindu2011pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mozhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{daneyko2016translit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2016parser}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2014sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gwtbootstrap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iso-15919}{nyt/global/}
\abx@aux@defaultrefcontext{0}{northeuralex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jayan2011translation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{prathyusha2015sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{manju2009pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moag}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fastSerialization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{olam}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nisha2016sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rajeev2007morph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sebastian2018morph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode51}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ascaryacudamani}{nyt/global/}
