\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Malayalam Language Processing}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Malayalam}{1}{subsection.2.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP challenges}{1}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parsing the Malayalam script}{1}{subsubsection.2.2.1}}
\abx@aux@cite{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@cite{unicode51}
\abx@aux@segm{0}{0}{unicode51}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@cite{ascaryacudamani}
\abx@aux@segm{0}{0}{ascaryacudamani}
\abx@aux@cite{moag}
\abx@aux@segm{0}{0}{moag}
\abx@aux@cite{devadath2014sandhi}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tokenization}{2}{subsubsection.2.2.2}}
\newlabel{sandhiAscarya}{{1}{2}{Tokenization}{Item.1}{}}
\abx@aux@page{6}{2}
\newlabel{sandhiMoag}{{2}{2}{Tokenization}{Item.2}{}}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{moag}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Malayalam Glosser}{3}{section.3}}
\abx@aux@segm{0}{0}{moag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transliteration}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supported Scripts}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transliterators}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphology Generation}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tokenization}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dictionary lookup}{4}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Efficiency considerations}{4}{subsubsection.3.4.1}}
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI Design}{6}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asherKumari}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bindu2011high}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2016shallow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2014sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gamliel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jayan2011morphological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuncham2015statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{manju2009development}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moag}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nisha2016sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rajeev2007morph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sebastianmachine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suneerarule}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode51}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ascaryacudamani}{nyt/global/}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
