% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{malOmniglot}{online}{}
      \name{author}{1}{}{%
        {{hash=64657b85bb4f8bfe27a2de9782f62a74}{%
           family={Ager},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{64657b85bb4f8bfe27a2de9782f62a74}
      \strng{fullhash}{64657b85bb4f8bfe27a2de9782f62a74}
      \strng{authornamehash}{64657b85bb4f8bfe27a2de9782f62a74}
      \strng{authorfullhash}{64657b85bb4f8bfe27a2de9782f62a74}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malayalam (മലയാളം)}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.omniglot.com/writing/malayalam.htm
      \endverb
    \endentry
    \entry{asherKumari}{book}{}
      \name{author}{2}{}{%
        {{hash=8b5c27f29e1b761daa8dce22a8243e8f}{%
           family={Asher},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ffcc2f5ee45b692e6dd88303582ce394}{%
           family={Kumari},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{fullhash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{authornamehash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{authorfullhash}{8d59b6c581f8eee1564c4abea6082aa7}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malayalam}
      \field{year}{1997}
    \endentry
    \entry{fsm}{book}{}
      \name{author}{2}{}{%
        {{hash=cb85139e223a09c14d7006401cbed8e8}{%
           family={Beesley},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4dc2330480061b3b4ca4266707f7c473}{%
           family={Karttunen},
           familyi={K\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Center for the Study of Language}%
        {Information}%
      }
      \strng{namehash}{dbdce21b505940b21a4a8fc958b82e8e}
      \strng{fullhash}{dbdce21b505940b21a4a8fc958b82e8e}
      \strng{authornamehash}{dbdce21b505940b21a4a8fc958b82e8e}
      \strng{authorfullhash}{dbdce21b505940b21a4a8fc958b82e8e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite state morphology}
      \field{year}{2003}
    \endentry
    \entry{bindu2011pos}{article}{}
      \name{author}{2}{}{%
        {{hash=d32115da8a6f1b13ef2b90002d2f0ce4}{%
           family={Bindu},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1590b9f5b6f79e3a197be2f09ee91301}{%
           family={Idicula},
           familyi={I\bibinitperiod},
           given={Sumam\bibnamedelima Mary},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{98671313f04253aa1a35878a2db80cf1}
      \strng{fullhash}{98671313f04253aa1a35878a2db80cf1}
      \strng{authornamehash}{98671313f04253aa1a35878a2db80cf1}
      \strng{authorfullhash}{98671313f04253aa1a35878a2db80cf1}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Computer Science}
      \field{number}{5}
      \field{title}{High Order Conditional Random Field Based Part of Speech Tagger and Ambiguity Resolver for Malayalam -- a Highly Agglutinative Language}
      \field{volume}{2}
      \field{year}{2011}
    \endentry
    \entry{mozhi}{online}{}
      \name{author}{1}{}{%
        {{hash=6b83b0497004d40a3964124f08cba387}{%
           family={Cibu},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6b83b0497004d40a3964124f08cba387}
      \strng{fullhash}{6b83b0497004d40a3964124f08cba387}
      \strng{authornamehash}{6b83b0497004d40a3964124f08cba387}
      \strng{authorfullhash}{6b83b0497004d40a3964124f08cba387}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mozhi -- Detailed specification}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://sites.google.com/site/cibu/mozhi/mozhi2
      \endverb
    \endentry
    \entry{daneyko2016translit}{misc}{}
      \name{author}{1}{}{%
        {{hash=470cd00d4280ee5a8cd098b5329410d5}{%
           family={Daneyko},
           familyi={D\bibinitperiod},
           given={Thora},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Tübingen}%
      }
      \strng{namehash}{470cd00d4280ee5a8cd098b5329410d5}
      \strng{fullhash}{470cd00d4280ee5a8cd098b5329410d5}
      \strng{authornamehash}{470cd00d4280ee5a8cd098b5329410d5}
      \strng{authorfullhash}{470cd00d4280ee5a8cd098b5329410d5}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{BA thesis}
      \field{title}{Using finite state transducers for multilingual rule-based phonetic transcription}
      \field{year}{2016}
    \endentry
    \entry{devadath2016parser}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d9eed2b1a54e307b8724372aad71de81}{%
           family={Devadath},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Institute of Information Technology}%
      }
      \list{location}{1}{%
        {Hyderabad}%
      }
      \strng{namehash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{fullhash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{authornamehash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{authorfullhash}{d9eed2b1a54e307b8724372aad71de81}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Shallow Parser for Malayalam}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{devadath2014sandhi}{inproceedings}{}
      \name{author}{4}{uniquelist=1}{%
        {{hash=d9eed2b1a54e307b8724372aad71de81}{%
           family={Devadath},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e7af3d237843920074ba8c2f212e50b6}{%
           family={Kurisinkel},
           familyi={K\bibinitperiod},
           given={Litton\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=85728c50a8e6d79d8a2fb321ee4595c7}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dipti\bibnamedelima Misra},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2aa2acc782f22c7720d5b854573e0c6d}{%
           family={Varma},
           familyi={V\bibinitperiod},
           given={Vasudeva},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{96020f4cfc8c5a1dc226b1fe857a3c92}
      \strng{fullhash}{6f9ab148e23d463824b1e0ca5b73b73e}
      \strng{authornamehash}{96020f4cfc8c5a1dc226b1fe857a3c92}
      \strng{authorfullhash}{6f9ab148e23d463824b1e0ca5b73b73e}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th International Conference on Natural Language Processing}
      \field{title}{A Sandhi Splitter for Malayalam}
      \field{year}{2014}
      \field{pages}{156\bibrangedash 161}
      \range{pages}{6}
    \endentry
    \entry{iso-15919}{book}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO 15919. Information and documentation -- Transliteration of Devanagari and related Indic scripts into Latin characters}
      \field{year}{2001}
    \endentry
    \entry{northeuralex}{online}{}
      \name{editor}{2}{}{%
        {{hash=04e6613905aec889d86b7ddc2e914c2b}{%
           family={Jäger},
           familyi={J\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=7280b97201179803a60055cbe71315c9}{%
           family={Dellert},
           familyi={D\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dd6fd3a6bfb53b6bcb8fbfb12d72e57a}
      \strng{fullhash}{dd6fd3a6bfb53b6bcb8fbfb12d72e57a}
      \strng{editornamehash}{dd6fd3a6bfb53b6bcb8fbfb12d72e57a}
      \strng{editorfullhash}{dd6fd3a6bfb53b6bcb8fbfb12d72e57a}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{NorthEuraLex (version 0.9)}
      \field{year}{2017}
      \verb{url}
      \verb http://northeuralex.org/
      \endverb
    \endentry
    \entry{jayan2011translation}{article}{}
      \name{author}{3}{}{%
        {{hash=5609cfe66f799a653702dcc275db1482}{%
           family={Jayan},
           familyi={J\bibinitperiod},
           given={Jisha\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a0817932dc79fcf5a5bcfceffb7f99ed}{%
           family={Rajeev},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=40f5fa368ce4c7184a7d8656aad7d103}{%
           family={Rajendran},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {???}%
      }
      \strng{namehash}{b0cdc7bb104e19bb7f911034345a0953}
      \strng{fullhash}{b0cdc7bb104e19bb7f911034345a0953}
      \strng{authornamehash}{b0cdc7bb104e19bb7f911034345a0953}
      \strng{authorfullhash}{b0cdc7bb104e19bb7f911034345a0953}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{8}
      \field{title}{Morphological Analyser and Morphological Generator for Malayalam-Tamil Machine Translation}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{15\bibrangedash 18}
      \range{pages}{4}
    \endentry
    \entry{prathyusha2015sandhi}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=facde7b194bb320065b4e859593c74ae}{%
           family={Kuncham},
           familyi={K\bibinitperiod},
           given={Prathyusha},
           giveni={P\bibinitperiod}}}%
        {{hash=ed744fe0dd7f1b17346cb71b3f677f53}{%
           family={Nelakuditi},
           familyi={N\bibinitperiod},
           given={Kovida},
           giveni={K\bibinitperiod}}}%
        {{hash=8745d35a75ea95b5b85b1d43810bdfdf}{%
           family={Nallani},
           familyi={N\bibinitperiod},
           given={Sneha},
           giveni={S\bibinitperiod}}}%
        {{hash=578552c6f9c890f37314ddb6ffe7781b}{%
           family={Mamidi},
           familyi={M\bibinitperiod},
           given={Radhika},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff603c7cce9eac34fa668a2d475541ca}
      \strng{fullhash}{334f25d9d6e2103293f54a8cca9069d7}
      \strng{authornamehash}{ff603c7cce9eac34fa668a2d475541ca}
      \strng{authorfullhash}{334f25d9d6e2103293f54a8cca9069d7}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Text Processing and Computational Linguistics}
      \field{title}{Statistical Sandhi Splitter for Agglutinative Languages}
      \field{year}{2015}
      \field{pages}{164\bibrangedash 172}
      \range{pages}{9}
    \endentry
    \entry{manju2009pos}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fa8e25ab2bd6eba6d5a225e1306292fc}{%
           family={Manju},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=bfa8cd8484d7e43ef6ea435f3fdbc72a}{%
           family={Soumya},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1590b9f5b6f79e3a197be2f09ee91301}{%
           family={Idicula},
           familyi={I\bibinitperiod},
           given={Sumam\bibnamedelima Mary},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{73371759ed1e20532aedbd602293ccec}
      \strng{fullhash}{73371759ed1e20532aedbd602293ccec}
      \strng{authornamehash}{73371759ed1e20532aedbd602293ccec}
      \strng{authorfullhash}{73371759ed1e20532aedbd602293ccec}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Recent Technologies in Communication and Computing}
      \field{title}{Development of a POS tagger for Malayalam -- An Experience}
      \field{year}{2009}
      \field{pages}{709\bibrangedash 713}
      \range{pages}{5}
    \endentry
    \entry{moag}{book}{}
      \name{author}{1}{}{%
        {{hash=33ed92512ba1ca01b717ecb56092c0dd}{%
           family={Moag},
           familyi={M\bibinitperiod},
           given={Rodney\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin}%
      }
      \list{publisher}{1}{%
        {University of Texas, Center for Asian Studies}%
      }
      \strng{namehash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{fullhash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{authornamehash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{authorfullhash}{33ed92512ba1ca01b717ecb56092c0dd}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malayalam: A University Course and Reference Grammar}
      \field{year}{1994}
    \endentry
    \entry{olam}{online}{}
      \name{author}{1}{}{%
        {{hash=641746dd70aff42ffd3d8d269366d055}{%
           family={Nadh},
           familyi={N\bibinitperiod},
           given={Kailash},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{641746dd70aff42ffd3d8d269366d055}
      \strng{fullhash}{641746dd70aff42ffd3d8d269366d055}
      \strng{authornamehash}{641746dd70aff42ffd3d8d269366d055}
      \strng{authorfullhash}{641746dd70aff42ffd3d8d269366d055}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Olam English-Malayalam dictionary dataset}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://olam.in/open/enml/
      \endverb
    \endentry
    \entry{nisha2016sandhi}{article}{}
      \name{author}{2}{}{%
        {{hash=4e56d2b667e9e1a6a783fe62185e8610}{%
           family={Nisha},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1063597d2c11f056d80894c911d25fa3}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi C.\bibnamedelimi Reghu},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f8dc07a27bca5725c6a255e7671bf2fc}
      \strng{fullhash}{f8dc07a27bca5725c6a255e7671bf2fc}
      \strng{authornamehash}{f8dc07a27bca5725c6a255e7671bf2fc}
      \strng{authorfullhash}{f8dc07a27bca5725c6a255e7671bf2fc}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{Sandhi Splitter for Malayalam Using MBLP Approach}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{1522\bibrangedash 1527}
      \range{pages}{6}
    \endentry
    \entry{rajeev2007morph}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a0817932dc79fcf5a5bcfceffb7f99ed}{%
           family={Rajeev},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=66e3ceda2dc96cd3ba3fe65f187ff012}{%
           family={Rajendran},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fbcfddf7f0cb93f767bb6f92f54c5c07}{%
           family={Sherly},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Proceedings of 20th Kerala Science Congress}%
      }
      \strng{namehash}{91dd9ecdd2ced89569b72bc355c674be}
      \strng{fullhash}{91dd9ecdd2ced89569b72bc355c674be}
      \strng{authornamehash}{91dd9ecdd2ced89569b72bc355c674be}
      \strng{authorfullhash}{91dd9ecdd2ced89569b72bc355c674be}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morph analyser for malayalam language: A suffix stripping approach}
      \field{year}{2007}
    \endentry
    \entry{sebastian2018morph}{article}{}
      \name{author}{2}{}{%
        {{hash=d01504b26a41d000c578af06df22dd1d}{%
           family={Sebastian},
           familyi={S\bibinitperiod},
           given={Mary\bibnamedelima Priya},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=985f78bf82de2fdd8f113bf6c06ccce6}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi Santhosh},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d1226014ef5935360dcc830f9e7a2357}
      \strng{fullhash}{d1226014ef5935360dcc830f9e7a2357}
      \strng{authornamehash}{d1226014ef5935360dcc830f9e7a2357}
      \strng{authorfullhash}{d1226014ef5935360dcc830f9e7a2357}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language in India}
      \field{number}{1}
      \field{title}{Machine Learning Approach to Suffix Separation on a Sandhi Rule Annotated Malayalam Data Set}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{361\bibrangedash 382}
      \range{pages}{22}
    \endentry
    \entry{unicode5}{book}{}
      \name{author}{1}{}{%
        {{hash=0ffe0fddcbc16752ee7e3abad4caed11}{%
           family={{The Unicode Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{fullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authornamehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authorfullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unicode Standard, Version 5.0}
      \field{year}{2007}
    \endentry
    \entry{unicode51}{online}{}
      \name{author}{1}{}{%
        {{hash=0ffe0fddcbc16752ee7e3abad4caed11}{%
           family={{The Unicode Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{fullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authornamehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authorfullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unicode 5.1.0}
      \field{year}{2008}
      \verb{url}
      \verb http://www.unicode.org/versions/Unicode5.1.0/
      \endverb
    \endentry
    \entry{ascaryacudamani}{book}{}
      \name{editor}{1}{}{%
        {{hash=27034a1e953c5a7e2c8f0a94dd0495e5}{%
           family={Vēṇugōpālan},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tiruvanantapuram}%
      }
      \list{publisher}{1}{%
        {Mārgi}%
      }
      \strng{namehash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{fullhash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{editornamehash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{editorfullhash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Āścaryacūḍāmaṇi. Sampūrṇṇamāya āṭṭaprakāravum kramadīpikayum}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

