% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{asherKumari}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8b5c27f29e1b761daa8dce22a8243e8f}{%
           family={Asher},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=ffcc2f5ee45b692e6dd88303582ce394}{%
           family={Kumari},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Psychology Press}%
      }
      \strng{namehash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{fullhash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{authornamehash}{8d59b6c581f8eee1564c4abea6082aa7}
      \strng{authorfullhash}{8d59b6c581f8eee1564c4abea6082aa7}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malayalam}
      \field{year}{1997}
    \endentry
    \entry{bindu2011high}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=020d77c7faea7a64e2952ad8c761faa3}{%
           family={Bindu},
           familyi={B\bibinitperiod},
           given={MS},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=1590b9f5b6f79e3a197be2f09ee91301}{%
           family={Idicula},
           familyi={I\bibinitperiod},
           given={Sumam\bibnamedelima Mary},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Journal of Advanced Research in Computer Science}%
      }
      \strng{namehash}{55794032eba8728c31089e43ce62823d}
      \strng{fullhash}{55794032eba8728c31089e43ce62823d}
      \strng{authornamehash}{55794032eba8728c31089e43ce62823d}
      \strng{authorfullhash}{55794032eba8728c31089e43ce62823d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Research in Computer Science}
      \field{number}{5}
      \field{title}{High Order Conditional Random Field Based Part of Speech Tagger and Ambiguity Resolver for Malayalam-a Highly Agglutinative Language}
      \field{volume}{2}
      \field{year}{2011}
    \endentry
    \entry{devadath2016shallow}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d9eed2b1a54e307b8724372aad71de81}{%
           family={Devadath},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Institute of Information Technology}%
      }
      \list{location}{1}{%
        {Hyderabad}%
      }
      \strng{namehash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{fullhash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{authornamehash}{d9eed2b1a54e307b8724372aad71de81}
      \strng{authorfullhash}{d9eed2b1a54e307b8724372aad71de81}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Shallow Parser for Malayalam}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{devadath2014sandhi}{inproceedings}{}
      \name{author}{4}{uniquelist=1}{%
        {{uniquename=0,hash=d9eed2b1a54e307b8724372aad71de81}{%
           family={Devadath},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{uniquename=0,hash=e7af3d237843920074ba8c2f212e50b6}{%
           family={Kurisinkel},
           familyi={K\bibinitperiod},
           given={Litton\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=85728c50a8e6d79d8a2fb321ee4595c7}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Dipti\bibnamedelima Misra},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=2aa2acc782f22c7720d5b854573e0c6d}{%
           family={Varma},
           familyi={V\bibinitperiod},
           given={Vasudeva},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{96020f4cfc8c5a1dc226b1fe857a3c92}
      \strng{fullhash}{6f9ab148e23d463824b1e0ca5b73b73e}
      \strng{authornamehash}{96020f4cfc8c5a1dc226b1fe857a3c92}
      \strng{authorfullhash}{6f9ab148e23d463824b1e0ca5b73b73e}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th International Conference on Natural Language Processing}
      \field{title}{A Sandhi Splitter for Malayalam}
      \field{year}{2014}
      \field{pages}{156\bibrangedash 161}
      \range{pages}{6}
    \endentry
    \entry{gamliel}{book}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=4e85ae1040181a1f766aa3802b7e4b3a}{%
           family={Gamliel},
           familyi={G\bibinitperiod},
           given={Ophira},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{4e85ae1040181a1f766aa3802b7e4b3a}
      \strng{fullhash}{4e85ae1040181a1f766aa3802b7e4b3a}
      \strng{editornamehash}{4e85ae1040181a1f766aa3802b7e4b3a}
      \strng{editorfullhash}{4e85ae1040181a1f766aa3802b7e4b3a}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Draft from July 2016}
      \field{title}{God's Own Language. Malayalam Grammar Text Book}
      \field{year}{forthcoming}
    \endentry
    \entry{jayan2011morphological}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,hash=01f30ded09f7dfe48b59772aeff92fd2}{%
           family={Jayan},
           familyi={J\bibinitperiod},
           given={Jisha\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=2d167e976fafc0bb09123f7860cce6b0}{%
           family={Rajeev},
           familyi={R\bibinitperiod},
           given={RR},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=65bcfee75c1d79cddfb3afb4d5c58c7b}{%
           family={Rajendran},
           familyi={R\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{9257b3e93419c83ffbab58bec063eee1}
      \strng{fullhash}{0c1e4008c5eaff3eeb70e2fff0465431}
      \strng{authornamehash}{9257b3e93419c83ffbab58bec063eee1}
      \strng{authorfullhash}{0c1e4008c5eaff3eeb70e2fff0465431}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{8}
      \field{title}{Morphological analyser and morphological generator for malayalam-tamil machine translation}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{0975\bibrangedash 8887}
      \range{pages}{7913}
    \endentry
    \entry{kuncham2015statistical}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=facde7b194bb320065b4e859593c74ae}{%
           family={Kuncham},
           familyi={K\bibinitperiod},
           given={Prathyusha},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=ed744fe0dd7f1b17346cb71b3f677f53}{%
           family={Nelakuditi},
           familyi={N\bibinitperiod},
           given={Kovida},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=8745d35a75ea95b5b85b1d43810bdfdf}{%
           family={Nallani},
           familyi={N\bibinitperiod},
           given={Sneha},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=578552c6f9c890f37314ddb6ffe7781b}{%
           family={Mamidi},
           familyi={M\bibinitperiod},
           given={Radhika},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff603c7cce9eac34fa668a2d475541ca}
      \strng{fullhash}{334f25d9d6e2103293f54a8cca9069d7}
      \strng{authornamehash}{ff603c7cce9eac34fa668a2d475541ca}
      \strng{authorfullhash}{334f25d9d6e2103293f54a8cca9069d7}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Text Processing and Computational Linguistics}
      \field{title}{Statistical sandhi splitter for agglutinative languages}
      \field{year}{2015}
      \field{pages}{164\bibrangedash 172}
      \range{pages}{9}
    \endentry
    \entry{manju2009development}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4c7585dbd9a32d73016eef4bc1c4511c}{%
           family={Manju},
           familyi={M\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=da70bbcc2875f2c453069c33cf3bec9c}{%
           family={Soumya},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=1590b9f5b6f79e3a197be2f09ee91301}{%
           family={Idicula},
           familyi={I\bibinitperiod},
           given={Sumam\bibnamedelima Mary},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9ee5d256fbd49ced84b496211898f4f9}
      \strng{fullhash}{9ee5d256fbd49ced84b496211898f4f9}
      \strng{authornamehash}{9ee5d256fbd49ced84b496211898f4f9}
      \strng{authorfullhash}{9ee5d256fbd49ced84b496211898f4f9}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Recent Technologies in Communication and Computing, 2009. ARTCom'09. International Conference on}
      \field{title}{Development of a POS tagger for Malayalam-an experience}
      \field{year}{2009}
      \field{pages}{709\bibrangedash 713}
      \range{pages}{5}
    \endentry
    \entry{moag}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33ed92512ba1ca01b717ecb56092c0dd}{%
           family={Moag},
           familyi={M\bibinitperiod},
           given={Rodney\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin}%
      }
      \list{publisher}{1}{%
        {University of Texas, Center for Asian Studies}%
      }
      \strng{namehash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{fullhash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{authornamehash}{33ed92512ba1ca01b717ecb56092c0dd}
      \strng{authorfullhash}{33ed92512ba1ca01b717ecb56092c0dd}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malayalam: A University Course and Reference Grammar}
      \field{year}{1994}
    \endentry
    \entry{nisha2016sandhi}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=25b20667c32ff80132497643fa05fa95}{%
           family={Nisha},
           familyi={N\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=e3cd0c62acc84d126496c7f36e77c522}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={PC\bibnamedelima Reghu},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ec0a7e1d959ee4cea6c311cd3504793f}
      \strng{fullhash}{ec0a7e1d959ee4cea6c311cd3504793f}
      \strng{authornamehash}{ec0a7e1d959ee4cea6c311cd3504793f}
      \strng{authorfullhash}{ec0a7e1d959ee4cea6c311cd3504793f}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{Sandhi Splitter for Malayalam Using MBLP Approach}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{1522\bibrangedash 1527}
      \range{pages}{6}
    \endentry
    \entry{rajeev2007morph}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2d167e976fafc0bb09123f7860cce6b0}{%
           family={Rajeev},
           familyi={R\bibinitperiod},
           given={RR},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=fbcfddf7f0cb93f767bb6f92f54c5c07}{%
           family={Sherly},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Proceedings of 20th Kerala Science Congress}%
      }
      \strng{namehash}{10f39bd7eecb45fdc9a7ae57cfc8f834}
      \strng{fullhash}{10f39bd7eecb45fdc9a7ae57cfc8f834}
      \strng{authornamehash}{10f39bd7eecb45fdc9a7ae57cfc8f834}
      \strng{authorfullhash}{10f39bd7eecb45fdc9a7ae57cfc8f834}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morph analyser for malayalam language: A suffix stripping approach}
      \field{year}{2007}
    \endentry
    \entry{sebastianmachine}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d01504b26a41d000c578af06df22dd1d}{%
           family={Sebastian},
           familyi={S\bibinitperiod},
           given={Mary\bibnamedelima Priya},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=c2daeece658e8cce827e1574d66be7b9}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G\bibnamedelima Santhosh},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{11adec5af5493535823c34de1d7c6532}
      \strng{fullhash}{11adec5af5493535823c34de1d7c6532}
      \strng{authornamehash}{11adec5af5493535823c34de1d7c6532}
      \strng{authorfullhash}{11adec5af5493535823c34de1d7c6532}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning Approach to Suffix Separation on a Sandhi Rule Annotated Malayalam Data Set}
    \endentry
    \entry{suneerarule}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7bf8f90110f60e3f66520fe7b0905d78}{%
           family={Suneera},
           familyi={S\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=f22f474e1a18a178a2b4207a01312d8d}{%
           family={Kala},
           familyi={K\bibinitperiod},
           given={MT},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fe7bc4e1643520bbe84465f618bdcf19}
      \strng{fullhash}{fe7bc4e1643520bbe84465f618bdcf19}
      \strng{authornamehash}{fe7bc4e1643520bbe84465f618bdcf19}
      \strng{authorfullhash}{fe7bc4e1643520bbe84465f618bdcf19}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Rule Based Approach For Malayalam-English Translation}
    \endentry
    \entry{unicode5}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ffe0fddcbc16752ee7e3abad4caed11}{%
           family={{The Unicode Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{fullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authornamehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authorfullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unicode Standard, Version 5.0}
      \field{year}{2007}
    \endentry
    \entry{unicode51}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0ffe0fddcbc16752ee7e3abad4caed11}{%
           family={{The Unicode Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{fullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authornamehash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \strng{authorfullhash}{0ffe0fddcbc16752ee7e3abad4caed11}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unicode 5.1.0}
      \field{year}{2008}
      \verb{url}
      \verb http://www.unicode.org/versions/Unicode5.1.0/
      \endverb
    \endentry
    \entry{ascaryacudamani}{book}{}
      \name{editor}{1}{}{%
        {{uniquename=0,hash=27034a1e953c5a7e2c8f0a94dd0495e5}{%
           family={Vēṇugōpālan},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tiruvanantapuram}%
      }
      \list{publisher}{1}{%
        {Mārgi}%
      }
      \strng{namehash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{fullhash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{editornamehash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \strng{editorfullhash}{27034a1e953c5a7e2c8f0a94dd0495e5}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Āścaryacūḍāmaṇi. Sampūrṇṇamāya āṭṭaprakāravum kramadīpikayum}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

