\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Malayalam Language Processing}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Malayalam}{1}{subsection.2.1}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NLP challenges}{1}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parsing the Malayalam script}{1}{subsubsection.2.2.1}}
\abx@aux@cite{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@cite{unicode51}
\abx@aux@segm{0}{0}{unicode51}
\abx@aux@segm{0}{0}{unicode5}
\abx@aux@cite{bindu2011pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@cite{ascaryacudamani}
\abx@aux@segm{0}{0}{ascaryacudamani}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tokenization}{2}{subsubsection.2.2.2}}
\abx@aux@page{6}{2}
\newlabel{sandhiAscarya}{{1}{2}{Tokenization}{subsubsection.2.2.2}{}}
\abx@aux@page{7}{2}
\abx@aux@cite{moag}
\abx@aux@segm{0}{0}{moag}
\abx@aux@cite{devadath2014sandhi}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{moag}
\abx@aux@segm{0}{0}{asherKumari}
\newlabel{sandhiMoag}{{2}{3}{Tokenization}{subsubsection.2.2.2}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@segm{0}{0}{asherKumari}
\abx@aux@cite{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{jayan2011translation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Morphological analysis}{4}{subsubsection.2.2.3}}
\abx@aux@page{14}{4}
\newlabel{inflVerb}{{3}{4}{Morphological analysis}{subsubsection.2.2.3}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{4}{section.3}}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@cite{manju2009pos}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@cite{devadath2016parser}
\abx@aux@segm{0}{0}{devadath2016parser}
\abx@aux@cite{sebastian2018morph}
\abx@aux@segm{0}{0}{sebastian2018morph}
\abx@aux@cite{nisha2016sandhi}
\abx@aux@segm{0}{0}{nisha2016sandhi}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@cite{prathyusha2015sandhi}
\abx@aux@segm{0}{0}{prathyusha2015sandhi}
\abx@aux@segm{0}{0}{nisha2016sandhi}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@segm{0}{0}{bindu2011pos}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sandhi splitting}{5}{subsection.3.1}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{rajeev2007morph}
\abx@aux@segm{0}{0}{rajeev2007morph}
\abx@aux@segm{0}{0}{jayan2011translation}
\abx@aux@segm{0}{0}{manju2009pos}
\abx@aux@cite{fsm}
\abx@aux@segm{0}{0}{fsm}
\abx@aux@segm{0}{0}{sebastian2018morph}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphological analysis}{6}{subsection.3.2}}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Malayalam Glosser}{6}{section.4}}
\abx@aux@cite{mozhi}
\abx@aux@segm{0}{0}{mozhi}
\abx@aux@cite{iso-15919}
\abx@aux@segm{0}{0}{iso-15919}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the Malayalam Glosser.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architecture}{{1}{7}{The architecture of the Malayalam Glosser.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transliteration}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Supported Scripts}{7}{subsubsection.4.1.1}}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{northeuralex}
\abx@aux@segm{0}{0}{northeuralex}
\abx@aux@cite{daneyko2016translit}
\abx@aux@segm{0}{0}{daneyko2016translit}
\abx@aux@segm{0}{0}{daneyko2016translit}
\newlabel{supportedScripts}{{4}{8}{Supported Scripts}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transliterators}{8}{subsubsection.4.1.2}}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphology Generation}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dictionary lookup}{8}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Efficiency considerations}{8}{subsubsection.4.3.1}}
\abx@aux@segm{0}{0}{moag}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tokenization}{10}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UI Design}{10}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations used in glosses}{12}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Transcription schemes}{12}{appendix.B}}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{77.44142pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asherKumari}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fsm}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bindu2011pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mozhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{daneyko2016translit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2016parser}{nyt/global/}
\abx@aux@defaultrefcontext{0}{devadath2014sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{iso-15919}{nyt/global/}
\abx@aux@defaultrefcontext{0}{northeuralex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jayan2011translation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{prathyusha2015sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{manju2009pos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{moag}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nisha2016sandhi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rajeev2007morph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sebastian2018morph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode5}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unicode51}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ascaryacudamani}{nyt/global/}
