[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'ismla.blg'
[43] biber-MSWIN32:303> INFO - === 
[76] Biber.pm:359> INFO - Reading 'ismla.bcf'
[190] Biber.pm:832> INFO - Using all citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[236] Biber.pm:3840> INFO - Looking for bibtex format file 'ismla.bib' for section 0
[240] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1292> INFO - Found BibTeX data source 'ismla.bib'
[278] Utils.pm:164> WARN - year field 'forthcoming' in entry 'gamliel' is not an integer - this will probably not sort properly.
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[337] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:608> INFO - Writing 'ismla.bbl' with encoding 'UTF-8'
[362] bbl.pm:712> INFO - Output to ismla.bbl
[363] Biber.pm:109> INFO - WARNINGS: 1
